.slide-container {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.slide-controller {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 70px;
}

.slide-controller button {
    background: none;
    border: none;
    color: var(--offWhite);
    cursor: pointer;
}

.slide-controller button:focus {
    outline: none;
}

.slide-controller button > h3 {
    transition: all 100ms ease;
}

.slide-controller button > h3:focus {
    outline: none;
}

.slide-controller button.active > h3 {
    text-decoration: underline;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
}

.card {
    min-width: 100%;
    width: 100%;
    height: fit-content;
    background: var(--offWhite);
    padding: 50px;
    transition: all 300ms ease;
}

.col-2-flow > div {
    -webkit-column-break-inside: avoid;
    margin: 30px 0 0 0;
}

.col-2-flow > div:first-child {
    margin: 0;
}

.card h3,
.card h4,
.card p {
    color: var(--green);
}

.card ul {
    margin: 0 auto;
    padding: 0 0 0 20px;
}

.card ul li {
    margin: 0 0 10px 0;
    line-height: 1.4;
}

@media (max-width: 900px) {
    .slide-container {
        flex-direction: column;
    }

    .slide-controller {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 0 30px 0;
    }

    .slide-controller button {
        margin: 0 15px 20px 15px;
    }

    .slide-container .col-2-flow {
        display: flex;
        flex-direction: column;
        grid-gap: 0;
    }

    .col-2-flow > div {
        margin: 0 0 30px 0;
    }

    .card {
        padding: 30px;    
    }

    .card .col-2 {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

